#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mycontacts_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=meraba-projects
spring.datasource.password=meraba-projects
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#
# View setup
#
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#
#For detailed logging during development
#
logging.level.org.springframework=TRACE
logging.level.com=TRACE
