#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mycontacts_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=meraba-projects
spring.datasource.password=meraba-projects
spring.jpa.show-sql=true

logging.level.org.springframework=TRACE
logging.level.com=TRACE

